# feature-service

./: README.md  build.gradle  settings.gradle
postman-collection/: Feature Service Admin User Localhost.postman_environment.json  Feature Service Normal User Localhost.postman_environment.json  Feature Service.postman_collection.json
src/main/java/com/capco/interview/features/: FeaturesServiceApplication.java
src/main/java/com/capco/interview/features/config/: SpringFoxConfig.java
src/main/java/com/capco/interview/features/controllers/: FeaturesController.java  LoginController.java
src/main/java/com/capco/interview/features/controllers/mappers/: FeatureBodyMapper.java
src/main/java/com/capco/interview/features/exceptions/: FeatureAlreadyExistException.java  FeatureNotExistException.java  GlobalExceptionHandler.java  UserNotExistException.java
src/main/java/com/capco/interview/features/repositories/: FeaturesRepository.java  UserRepository.java
src/main/java/com/capco/interview/features/repositories/entities/: FeatureEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/capco/interview/features/security/: DatabaseUserDetailsService.java  DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserAndPasswordLoginFilter.java  UserCredentials.java  WebSecurityConfig.java
src/main/java/com/capco/interview/features/services/: FeaturesService.java
src/main/java/com/capco/interview/features/services/mappers/: FeatureEntityMapper.java
src/main/java/com/capco/interview/features/services/model/: Feature.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/specs/: openapi.yaml
src/test/groovy/com/capco/interview/features/controllers/: FeaturesControllerSpec.groovy  SecurityTestControllerSpec.groovy
src/test/groovy/com/capco/interview/features/controllers/mappers/: FeatureBodyMapperSpec.groovy
src/test/groovy/com/capco/interview/features/security/: JwtServiceSpec.groovy  LoginSpec.groovy
src/test/groovy/com/capco/interview/features/services/: FeatureServiceSpec.groovy
src/test/java/com/capco/interview/features/controllers/: SecurityTestController.java
src/test/resources/: application.yaml
